# sonar-project.properties
sonar.projectKey=wenyupeng_sit753-73hd
sonar.organization=wenyupeng
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=sit753-73hd
sonar.sourceEncoding=UTF-8